{
  "name": "mesh-llm",
  "description": "Mesh-LLM/mesh-llm contribution workflow: just builds, validation by change type, Conventional Commits, no agent trailers, PR template",
  "author": {
    "name": "Martin Kleinberger"
  }
}
